# jemdoc: menu{MENU}{teaching.html}, nofooter  
= Teaching

== Teaching assistant at Carnegie Mellon University

- (36-749) Experimental Design for Behavioral and Social Sciences (Fall 2015) 
- (46-926) Statistical \& Machine Learning Methods for Financial Data (Spring 2016) 
- (46-929) Financial Time Series Analysis (Spring 2016) 
- (36-700) Probability and Mathematical Statistics (Fall 2016)
- (36-410) Introduction to Probability Modeling (Spring 2017)
- (36-700) Probability and Mathematical Statistics (Fall 2017)
- (36-410) Introduction to Probability Modeling (Spring 2018)
- (36-705) Intermediate Statistics (Fall 2018)
- (36-700) Probability and Mathematical Statistics (Spring 2019)
- (36-705) Intermediate Statistics (Fall 2019)


== Teaching assistant at Yonsei University

- (STA3104) Categorical Data Analysis (Spring 2013)
- (STA3107) Nonparametric Statistics (Fall 2013)
- (STA1001) Introduction to Statistics (Fall 2014)
- (LSB2201) Biostatistics (Fall 2014)
